<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Clock</title>

</head>
<body>


<div class="clock">
  <div class="clock-face">
    <div class="hand hour-hand"></div>
    <div class="hand min-hand"></div>
    <div class="hand second-hand"></div>
  </div>
</div>

<style>
  html {
    background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
    background-size:cover;
    font-family:'helvetica neue';
    text-align: center;
    font-size: 10px;
  }

  body {
  font-size: 2rem;
  display:flex;
  flex:1;
  min-height: 100vh;
  align-items: center;
}
  .clock {
    width: 30rem;
    height: 30rem;
    border: 20px solid white;
    border-radius: 50%;
    margin:50px auto;
    position: relative;
    padding:2rem;
    box-shadow:
      0 0 0 4px rgba(0,0,0,0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0,0,0,0.2);
}

.clock-face {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(-3px); /* account for the height of the clock hands */
}
.hand {
  width:50%;
  height:6px;
  background:black;
  position: absolute;
  top:50%;
  transform-origin: 100%;
  transform: rotate(90deg);
  transition: all .05s;
  transition-timing-function: cubic-bezier(0.98, 0.2, 0, 2.49);
}
.second-hand {
  background: red;
  height: 3px;
}
.min-hand {
  background: grey;
}
</style>

<script>
  // задаем константы соединенные с блоками стрелок на странице
  const secondHand = document.querySelector('.second-hand');
  const minHands = document.querySelector('.min-hand');
  const hoursHands = document.querySelector('.hour-hand');


  function setDate() { // функция отображения времени
    const now = new Date(); // берем сиситемное время

    const seconds = now.getSeconds(); // берем секунды
    const secondsDegrees = ((seconds / 60) * 360) + 90; // вычисляем поворот секундной стрелки в градусах
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`; // отрисовываем вращение стрелки соотв величине в градусах

    const minutes = now.getMinutes(); // берем минуты
    const minutesDegrees = ((minutes / 60) * 360) + 90; // определяем градус поворота
    minHands.style.transform = `rotate(${minutesDegrees}deg)`; // отрисовываем поворот на величину градусов

    const hours = now.getHours(); // берем часы
    const hoursDegrees = ((hours / 12) * 360) + 90; // величина поворота в градусах
    hoursHands.style.transform = `rotate(${hoursDegrees}deg)`; // отрисовываем поворот на величину градусов

    //console.log(seconds, minutes, hours);
  }

  setInterval(setDate, 1000); // задаем интервал взятия значения времени в 1с
</script>

</body>
</html>
